<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.0.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.0.0" />
    <PackageReference Include="GraphQL.AspNetCore3" Version="1.0.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Relay\GraphQL.Relay.csproj" />
  </ItemGroup>

</Project>
