<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <PackageTags>GraphQL;Relay;React</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="GraphQL" Version="5.0.0" />
  </ItemGroup>

</Project>
