<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Tests.props" />

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <GraphQLTestVersion>5.1.1</GraphQLTestVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.SystemTextJson" Version="$(GraphQLTestVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Relay\GraphQL.Relay.csproj" />
  </ItemGroup>

</Project>
