<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.3.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="6.0.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Relay\GraphQL.Relay.csproj" />
  </ItemGroup>

</Project>
