<Project>

  <PropertyGroup>
    <VersionPrefix>0.7.0-preview</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Authors>Jason Quense</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.64x64.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
    <!-- https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables -->
    <!-- https://github.com/clairernovotny/DeterministicBuilds -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <IsPackable>true</IsPackable>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <GraphQLTestVersion>5.2.0</GraphQLTestVersion>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
